[
    {
        "remote": "slim",
        "repository": "device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "kk4.4"
    },
    {
        "remote": "slim",
        "repository": "kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "kk4.4"
    },
    {
        "remote": "slim",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "slim",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kk4.4"
    }
]
